<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title></title>
<link href="__PUBLIC__/bootstrap-3.0.3/css/bootstrap.min.css" rel="stylesheet">
<load href='__PUBLIC__/DataTables-BS3/css/datatables.css' />
<style type="text/css">
::-webkit-scrollbar{background-color:#f5f5f5;border-left:1px solid #d2d2d2;width:16px;}
::-webkit-scrollbar:horizontal{height:0}
::-webkit-scrollbar:vertical{width:12px;z-index:999}
::-webkit-scrollbar-track{background-clip:padding-box;border:solid transparent;border-width:0 0 0 4px}
::-webkit-scrollbar-thumb{background-color:rgba(0,0,0,.2);background-clip:padding-box;min-height:28px;padding:100px 0 0;box-shadow:inset 1px 1px 0 rgba(0,0,0,.1),inset 0 -1px 0 rgba(0,0,0,.07);}
::-webkit-scrollbar-thumb:hover{background-color:rgba(0,0,0,.4);box-shadow:inset 1px 1px 1px rgba(0,0,0,.25)}
::-webkit-scrollbar-thumb:horizontal{box-shadow:inset 1px 1px 0 rgba(0,0,0,.1),inset -1px 0 0 rgba(0,0,0,.07)}
#main-bg{
	background: url(__PUBLIC__/images/bg-body.jpg);
	height: 1366px;
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	z-index: -1;
	opacity:0.7;
}
#wrapper{
	margin:20px auto;
	max-width:1300px;
}

#top,#footer{
	height:48px;
	background:#fff;
	border-radius:5px;
	box-shadow:0 0 20px 0 #333;
}
#top h1{
	font-size:18px;
	text-align:center;
	line-height:48px;
	font-weight:800;
}

#con{
	background:#fff;
	border-radius:5px;
	box-shadow:0 0 20px 0 #333;
	padding:20px;
	margin-top:20px;
}
#story-list,#story-list th{
	text-align:center;
}
#story-list td{
	vertical-align:middle;
}
#story-info-box{
	width: 1200px;
	height: 700px;
	position: fixed;
	left: 50%;
	top: 50%;
	margin-left: -600px;
	margin-top: -350px;
	z-index: 99;
	box-shadow: 0 0 20px 0 #333;
	border-radius: 5px;
	background: #fff;
	display: none;
}
#close{
	position: absolute;
	/*right: -18px;
	top: -18px;*/
	right: 0px;
	top: 0px;
	font-size: 40px;
	cursor: pointer;
	background: #fff;
	border-radius: 20px;
	overflow: hidden;
	border: 1px solid #fff;
}
#story-info-box iframe{
	width:100%;
	height:100%;
	border:none;
	border-radius:5px; 
	overflow:hidden;
}
#body-hover{
	width: 100%;
	height: 100%;
	background: #000;
	position: fixed;
	left: 0;
	top: 0;
	z-index: 9;
	filter: alpha(Opacity=80);
	-moz-opacity: 0.8;
	opacity: 0.8;
	display: none;	
}
#footer{
	margin-top:20px;
	font-size:14px;
	
	text-align:center;
	line-height:48px;
}
#footer a{
	font-size:12px;
	font-weight:800;
}
</style>
</head>

<body>
<div id="main-bg"></div>
<div id="wrapper">
	<div id="top">
  	<h1>IKEA毕利、克利帕故事收集后台管理</h1>
  </div>
  <div id="con">
  	<table id="story-list" class="table table-striped table-bordered table-hover datatable">
			<thead>
      	<tr>
          <th>姓名</th>
					<th>邮件</th>
					<th>所属国</th>
					<th>故事标题</th>
          <th>相关图片</th>
					<th>提交时间</th>
          <th>操作</th>
				</tr>
			</thead>
		</table>
  </div>
  <div id="footer">Copyright © <a target='_blank' href="http://www.ikea.cn/">IKEA</a> All Rights Reserved | Powered by <a target='_blank' href="http://www.aloemedia.com/">青荟传播</a></div>
</div>

<div id="story-info-box">
	<span id="close" class="glyphicon glyphicon-remove-circle"></span>
  <iframe name="story-iframe" ></iframe>
</div>
<div id="body-hover"></div>
<script src="__PUBLIC__/js/jquery.min.js"></script>
<script src="__PUBLIC__/bootstrap-3.0.3/js/bootstrap.min.js"></script>
<script src="__PUBLIC__/DataTables-BS3/js/jquery.dataTables.min.js"></script>
<script src="__PUBLIC__/DataTables-BS3/js/datatables.js"></script>
<script>
$(function(){
	$('#story-list').dataTable( {
  	"bProcessing": true,
    "sAjaxSource": "__APP__/Index/storyData",
    "aoColumns": [
    	{ "mData": "name" },
      { "mData": "email" },
      { "mData": "addr" },
			{ "mData": "title" },
			{ "mData": "file" },
      { "mData": "add_time" },
			{ "mData": "operation" }
		],
		
		//设定根据第1列降序排
		"aaSorting": [[5, "desc" ]], 
		"oLanguage": {
    	"sProcessing":   "处理中...",
    	"sLengthMenu":   "_MENU_ 记录/页",
    	"sZeroRecords":  "没有匹配的记录",
    	"sInfo":         "显示第 _START_ 至 _END_ 项记录，共 _TOTAL_ 项",
    	"sInfoEmpty":    "显示第 0 至 0 项记录，共 0 项",
    	"sInfoFiltered": "(由 _MAX_ 项记录过滤)",
    	"sInfoPostFix":  "",
    	"sSearch":       "",
    	"sUrl":          "",
    	"oPaginate": {
     		"sFirst":    "首页",
     		"sPrevious": "上页",
     		"sNext":     "下页",
     		"sLast":     "末页"
    	}
		},
	});
	
	$('.datatable').each(function(){
		var datatable = $(this);
		var search_input = datatable.closest('.dataTables_wrapper').find('div[id$=_filter] input');
		search_input.attr('placeholder', 'Search');
		search_input.addClass('form-control input-sm');
		var length_sel = datatable.closest('.dataTables_wrapper').find('div[id$=_length] select');
		length_sel.addClass('form-control input-sm');
		datatable.bind('page', function(e){
			window.console && console.log('pagination event:', e) 
		});
	});	
	
	
	$('.seemore').live('click',function(){
		$('#body-hover').show();	
		$('#story-info-box').show(500);
	});

	$('#close').click(function(){
		$('#story-info-box').hide(500,function(){
			$('#body-hover').hide();	
		});
		
	});
})

	
</script>
</body>
</html>
